In [1]:
pip install recordlinkage

Collecting recordlinkage
  Downloading recordlinkage-0.15-py3-none-any.whl (926 kB)
Requirement already satisfied: numpy>=1.13.0 in c:\users\dogud\anaconda3\envs\karalama\lib\site-packages (from recordlinkage) (1.19.5)
Collecting jellyfish>=0.8.0
  Downloading jellyfish-0.9.0-cp37-cp37m-win_amd64.whl (26 kB)
Requirement already satisfied: scipy>=1 in c:\users\dogud\anaconda3\envs\karalama\lib\site-packages (from recordlinkage) (1.7.3)
Requirement already satisfied: joblib in c:\users\dogud\anaconda3\envs\karalama\lib\site-packages (from recordlinkage) (1.1.0)
Requirement already satisfied: pandas<2,>=1 in c:\users\dogud\anaconda3\envs\karalama\lib\site-packages (from recordlinkage) (1.2.5)
Requirement already satisfied: scikit-learn>=0.19.0 in c:\users\dogud\appdata\roaming\python\python37\site-packages (from recordlinkage) (0.23.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\dogud\anaconda3\envs\karalama\lib\site-packages (from pandas<2,>=1->recordlinkage) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\dogud\anaconda3\envs\karalama\lib\site-packages (from pandas<2,>=1->recordlinkage) (2021.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\dogud\anaconda3\envs\karalama\lib\site-packages (from scikit-learn>=0.19.0->recordlinkage) (3.1.0)
Requirement already satisfied: six>=1.5 in c:\users\dogud\anaconda3\envs\karalama\lib\site-packages (from python-dateutil>=2.7.3->pandas<2,>=1->recordlinkage) (1.16.0)
Installing collected packages: jellyfish, recordlinkage
Successfully installed jellyfish-0.9.0 recordlinkage-0.15
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -treamlit (c:\users\dogud\anaconda3\envs\karalama\lib\site-packages)
WARNING: Ignoring invalid distribution -treamlit (c:\users\dogud\anaconda3\envs\karalama\lib\site-packages)
WARNING: Ignoring invalid distribution -treamlit (c:\users\dogud\anaconda3\envs\karalama\lib\site-packages)
WARNING: Ignoring invalid distribution -treamlit (c:\users\dogud\anaconda3\envs\karalama\lib\site-packages)
WARNING: Ignoring invalid distribution -treamlit (c:\users\dogud\anaconda3\envs\karalama\lib\site-packages)
WARNING: Ignoring invalid distribution -treamlit (c:\users\dogud\anaconda3\envs\karalama\lib\site-packages)
WARNING: Ignoring invalid distribution -treamlit (c:\users\dogud\anaconda3\envs\karalama\lib\site-packages)
WARNING: Ignoring invalid distribution -treamlit (c:\users\dogud\anaconda3\envs\karalama\lib\site-packages)

In [1]:
import pandas as pd
import recordlinkage

In [7]:
abi = pd.read_excel('data/abi.xlsx')
kba = pd.read_excel('data/kba_updated.xlsx')

In [11]:
abi.head()

,id_abi,Vehicle Type,Manufacturer,Model,Series,Nominal Start Year,Production End Year,TVI Code,ABI Code,Start Date,...,Primary Fuel Type,Secondary Fuel Type,ABI Description,Vehicle Import Type,AEB Type,List Price,Enhanced Vehicle Description,Battery Lease,CO2 Emissions G/KM,Electric Vehicle Type
0,1,Car,SSANGYONG,TIVOLI XLV,1,2016,NaN,SS2120,104660,2016-09-01,...,DIESEL,NaN,NaN,NaN,No,19250.0,Tivoli XLV ELX e-XDi 113bhp 5 Door Estate Dies...,N,154.0,NaN
1,2,Car,SSANGYONG,TIVOLI XLV,1,2016,NaN,SS2119,104661,2016-09-01,...,DIESEL,NaN,NaN,NaN,No,18250.0,Tivoli XLV ELX e-XDi 113bhp 5 Door Estate Dies...,N,121.0,NaN
2,3,Car,SSANGYONG,TIVOLI XLV,1,2016,NaN,SS2118,104662,2016-09-01,...,DIESEL,NaN,NaN,NaN,No,20500.0,Tivoli XLV ELX e-XDi 113bhp 5 Door Estate Dies...,N,164.0,NaN
3,4,Car,SSANGYONG,TIVOLI XLV,1,2016,NaN,SS2117,104663,2016-09-01,...,DIESEL,NaN,NaN,NaN,No,19500.0,Tivoli XLV ELX e-XDi 113bhp 5 Door Estate Dies...,N,127.0,NaN
4,5,Car,SSANGYONG,TIVOLI XLV,1,2016,NaN,SS2136,104668,2017-03-01,...,DIESEL,NaN,NaN,NaN,Yes,20500.0,Tivoli XLV ELX e-XDi 113bhp 5 Door Estate Dies...,N,NaN,NaN

In [12]:
kba.head()

,id_kba,Manufacturer Identification Number,Model Identification Numer,Vehicle Class,Year of Approval,Month of Approval,Nominal Power,Displacement,30 Minutes Nominal Power @ EV,Av. Standing Noise,...,Manufacturer,Commercial Name,Type,Wheelbase,Power/Weight Ratio,Seats,Fuel Code,min. Top Speed,max. Top Speed,newColumn
0,17857,1,96,9,1952.0,10.0,4.0,98.0,NaN,NaN,...,NaN,M 100,M 100,NaN,NaN,2.0,1.0,NaN,NaN,M 100 M 100
1,17858,1,97,39,1955.0,5.0,4.0,98.0,NaN,NaN,...,NaN,LUXUS MR 100,MR 100;LUXUS MR100,NaN,NaN,2.0,1.0,NaN,NaN,LUXUS MR 100 MR 100;LUXUS MR100
2,17859,1,125,9,1955.0,9.0,5.0,123.0,NaN,NaN,...,NaN,M 125,M 125,NaN,NaN,2.0,1.0,NaN,NaN,M 125 M 125
3,17860,1,148,19,1952.0,4.0,7.0,148.0,NaN,NaN,...,NaN,M 150,M 150,NaN,NaN,3.0,1.0,NaN,NaN,M 150 M 150
4,17861,1,149,19,1953.0,12.0,7.0,148.0,NaN,NaN,...,NaN,MB 150,MB 150,NaN,NaN,3.0,1.0,NaN,NaN,MB 150 MB 150

In [9]:
indexer = recordlinkage.Index()
indexer.full()

WARNING:recordlinkage:indexing - performance warning - A full index can result in large number of record pairs.